# MaxKey-Client-sdk

./: .gitignore  .project  README.md  build.gradle  gradle.properties  release.bat  settings.gradle
src/main/java/org/maxkey/client/crypto/: DigestUtils.java  ReciprocalUtils.java
src/main/java/org/maxkey/client/entity/: BaseDomain.java  BaseEntity.java  OIDCAddress.java  OIDCUserInfo.java  UserInfo.java  package-info.java
src/main/java/org/maxkey/client/entity/idm/: Organizations.java  OrgsRestClient.java  RestBase.java  UserInfo.java  UsersRestClient.java  package-info.java
src/main/java/org/maxkey/client/entity/idm/scim/: Enterprise.java  EnterpriseUser.java  Group.java  GroupRef.java  Manager.java  MemberRef.java  Meta.java  MultiValuedAttribute.java  Organization.java  OrganizationAddress.java  OrganizationEmail.java  OrganizationPhoneNumber.java  Resource.java  ScimSearchResult.java  User.java  UserAddress.java  UserEmail.java  UserEntitlement.java  UserExtension.java  UserIm.java  UserName.java  UserPhoneNumber.java  UserPhoto.java  UserRole.java  UserX509Certificate.java  package-info.java
src/main/java/org/maxkey/client/entity/im/: Organizations.java  OrgsRestClient.java  RestBase.java  UserInfo.java  UsersRestClient.java  package-info.java
src/main/java/org/maxkey/client/entity/im/scim/: Enterprise.java  EnterpriseUser.java  Group.java  GroupRef.java  Manager.java  MemberRef.java  Meta.java  MultiValuedAttribute.java  Organization.java  OrganizationAddress.java  OrganizationEmail.java  OrganizationPhoneNumber.java  Resource.java  ScimSearchResult.java  User.java  UserAddress.java  UserEmail.java  UserEntitlement.java  UserExtension.java  UserIm.java  UserName.java  UserPhoneNumber.java  UserPhoto.java  UserRole.java  UserX509Certificate.java  package-info.java
src/main/java/org/maxkey/client/http/: HttpVerb.java  HttpsTrusts.java  Parameter.java  ParameterList.java  Request.java  RequestTuner.java  Response.java  RestClient.java  SignatureType.java
src/main/java/org/maxkey/client/http/rest/: HttpHttpClient.java
src/main/java/org/maxkey/client/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonISODateDeserializer.java  JsonISODateSerializer.java
src/main/java/org/maxkey/client/ltpa/: LtpaUtils.java
src/main/java/org/maxkey/client/oauth/: OAuthClient.java
src/main/java/org/maxkey/client/oauth/builder/: ServiceBuilder.java
src/main/java/org/maxkey/client/oauth/builder/api/: Api.java  DefaultApi20.java  MaxkeyApi20.java  MaxkeyClientCredentialsApi20.java  MaxkeyPasswordApi20.java  OAuthApi20.java
src/main/java/org/maxkey/client/oauth/domain/: OIDCUserInfo.java  UserInfo.java
src/main/java/org/maxkey/client/oauth/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/org/maxkey/client/oauth/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  GsonJsonTokenExtractor.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/org/maxkey/client/oauth/model/: OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  PkceKey.java  Token.java  Verifier.java
src/main/java/org/maxkey/client/oauth/oauth/: OAuth20ServiceImpl.java  OAuthClientCredentialsService.java  OAuthPasswordService.java  OAuthService.java
src/main/java/org/maxkey/client/oauth/services/: Base64Encoder.java  CommonsEncoder.java  DatatypeConverterEncoder.java  HMACSha1SignatureService.java  PkceService.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
src/main/java/org/maxkey/client/tokenbase/: TokenUtils.java
src/main/java/org/maxkey/client/utils/: HttpsTrusts.java  Instance.java  JsonUtils.java  StringGenerator.java  StringUtils.java
src/main/java/org/maxkey/client/web/authn/: AuthenticationFilter.java
src/main/java/org/maxkey/identity/: Organizations.java  OrgsRestClient.java  RestBase.java  UserInfo.java  UsersRestClient.java
src/main/java/org/maxkey/json/: JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/resources/: log4j.properties
src/test/java/org/maxkey/client/oauth/test/: IdentintyUsers.java  MaxKey20Example.java  MaxkeyClientCredentialsDemo.java  MaxkeyPasswordDemo.java  PkceServiceTest.java
src/test/java/org/maxkey/rest/: ParameterListTest.java  RestClientTest.java
