buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
	id 'java'
}


apply plugin: "java"

//
ext {

}

description = "MaxKey-Client-sdk"



defaultTasks "clean", "build"

task buildRelease(dependsOn:['jar','build'])  {
}



configurations.all {
	transitive = false//
}


// Apply the java plugin to add support for Java
//apply plugin: 'java'
allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    //apply plugin: "pmd"
    //apply plugin: "findbugs"
    //apply plugin: "jdepend"
    
	configurations.all {
		transitive = false// 
	}	
	//JAVA Version
	sourceCompatibility = 1.8
	targetCompatibility	= 1.8
	compileJava.options.encoding = 'UTF-8'
	
	eclipse {

		jdt  {
		    File f = file('.settings/org.eclipse.core.resources.prefs')
		    f.write('eclipse.preferences.version=1\n')
		    f.append('encoding/<project>=UTF-8') //use UTF-8
		}
		
	}
	
	dependencies {   
		testImplementation 'junit:junit:4.11' 
	 	compileOnly 'junit:junit:4.11'  
	 	testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	 	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	 	testImplementation group: 'xmlunit', name: 'xmlunit', version: '1.6'	
	 	
	 	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
		implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	   	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
		implementation group: 'log4j', name: 'log4j', version: '1.2.17'
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
	   	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
	   	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.10'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.11.0"
	    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.11.0"
	    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.11.0"
	    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "4.5.3"
	    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
   		

	}

    
}


	
processResources {
	from ('src/main/resources') {
    	include 'src/main/resources/*.*'
  	}
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java' // 
        }
   	 }
}

repositories {  
    mavenLocal()
    mavenCentral()
	maven { url "https://repo1.maven.org/maven2/" }
	maven { url "https://mvnrepository.com/repos/central/" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases"}
    maven { url "https://plugins.gradle.org/m2/" }        
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
	maven { url "https://repository.apache.org/content/repositories/releases/" }
}  


