buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
	id 'java'
}


apply plugin: "java"

//
ext {

}

description = "MaxKey-Client-sdk"



defaultTasks "clean", "build"

task buildRelease(dependsOn:['jar','build'])  {
}



configurations.all {
	transitive = false//
}


// Apply the java plugin to add support for Java
//apply plugin: 'java'
allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"

    //apply plugin: "pmd"
    //apply plugin: "findbugs"
    //apply plugin: "jdepend"
    
	configurations.all {
		transitive = false// 
	}	
	//JAVA Version
	sourceCompatibility = 1.8
	targetCompatibility	= 1.8
	compileJava.options.encoding = 'UTF-8'
	
	eclipse {

		jdt  {
		    File f = file('.settings/org.eclipse.core.resources.prefs')
		    f.write('eclipse.preferences.version=1\n')
		    f.append('encoding/<project>=UTF-8') //use UTF-8
		}
		
	}
	
	dependencies {   
		 testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
         compileOnly group: 'junit', name: 'junit', version: "${junitVersion}"
         testImplementation group: 'org.mockito', name: 'mockito-all', version: "${mockitoallVersion}"
         testImplementation group: 'xmlunit', name: 'xmlunit', version: "${xmlunitVersion}"
	 	
	 	 implementation  group: 'commons-codec', name: 'commons-codec', version: "${commonscodecVersion}"
		 implementation  group: 'commons-io', name: 'commons-io', version: "${commonsioVersion}"
		 implementation  group: 'org.apache.commons', name: 'commons-lang3', version: "${commonslang3Version}"
	   	 implementation  group: 'commons-logging', name: 'commons-logging', version: "${commonsloggingVersion}"
	   	 implementation  group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpcomponentsVersion}"
         implementation  group: 'org.apache.httpcomponents', name: 'httpcore', version: "${httpcoreVersion}"
		 implementation  group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-jul', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
         implementation  group: 'org.apache.logging.log4j', name: 'log4j-web', version: "${log4jVersion}"
         implementation  group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
	   	
	   	 
		 implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
         implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
         implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
	    
	     implementation  group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: "${nimbusjosejwtVersion}"

         //spring-security
         implementation  group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
         implementation  group: 'org.springframework.security', name: 'spring-security-crypto', version: "${springSecurityVersion}"
         
         //tomcat embed Core Tomcat implementation
         implementation  group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
         implementation  group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: "${tomcatembedloggingjuliVersion}"
         //local jars
         implementation fileTree(dir: "${rootDir}/libs/", include: '*.jar')
	}

    
}


	
processResources {
	from ('src/main/resources') {
    	include 'src/main/resources/*.*'
  	}
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java' // 
        }
   	 }
}

repositories {  
    mavenLocal()
	maven { url "https://maven.aliyun.com/repository/central/"}
    maven { url "https://maven.aliyun.com/repository/public/"}
    maven { url "https://maven.aliyun.com/repository/spring/"}
    maven { url "https://repo.spring.io/plugins-release/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    maven { url "https://mvnrepository.com/repos/central/" }        
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://mvn.gt.igexin.com/nexus/content/repositories/releases"}
    maven { url "https://plugins.gradle.org/m2/" }        
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    maven { url "https://repository.apache.org/content/repositories/releases/" }
    mavenCentral()
}  


